{
    "name": "assets",
    "version": "1.0.0",
    "description": "Assets for this project",
    "main": "index.js",
    "engines": {
        "node": "12"
    },
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^9.8.0",
        "delete": "^1.1.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "node-sass": "^4.14.1"
    },
    "scripts": {
        "build": "gulp default",
        "build-css": "gulp css",
        "watch": "gulp watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "GPL-2.0-or-later"
}
